appname = sample
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
DbConn = "postgres://postgres@localhost:5432/toptal?sslmode=disable"
TokenSecret = "b5788e75a9733f1c25a9822c9631730d"
WeatherKey = "a016f0ae2aae37a08f2184459d7c8c33"